# Dockerfile for n8n service optimized for Railway deployment
FROM n8nio/n8n:latest

# Set working directory
WORKDIR /home/node

# Create necessary directories
RUN mkdir -p /home/node/.n8n /data/shared

# Copy demo data
COPY n8n/demo-data /demo-data

# Set proper permissions
RUN chown -R node:node /home/node/.n8n /data/shared /demo-data

# Switch to node user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5678/healthz || exit 1

# Expose port
EXPOSE 5678

# Set environment variables
ENV NODE_ENV=production
ENV N8N_PORT=5678
ENV N8N_HOST=0.0.0.0
ENV N8N_PROTOCOL=http
ENV WEBHOOK_URL=

# Command to run n8n
CMD ["n8n", "start"]
