# Dockerfile for n8n service optimized for Railway deployment
FROM n8nio/n8n:latest

# Switch to root for setup
USER root

# Install curl and create directories in one optimized layer
RUN apk add --no-cache curl && \
    mkdir -p /home/node/.n8n /data/shared && \
    chown node:node /home/node/.n8n /data/shared

# Copy demo data with proper ownership
COPY --chown=node:node n8n/demo-data /demo-data

# Switch back to node user
USER node

# Set working directory
WORKDIR /home/node

# Health check with longer timeout for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:5678/healthz || exit 1

# Expose port
EXPOSE 5678

# Environment variables optimized for Railway
ENV NODE_ENV=production \
    N8N_PORT=5678 \
    N8N_HOST=0.0.0.0 \
    N8N_PROTOCOL=http \
    WEBHOOK_URL=

# Start n8n
CMD ["n8n", "start"]
